FacaiboBETA/FacaiboBETA/Views/Facturacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FacaiboBETA.Views.Facturacion"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Grid BackgroundColor="Red"
                  Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal">
                <ImageButton 
                        x:Name="btnMenu"
                        Source="menuIcon"
                        HeightRequest="30"
                        BackgroundColor="Red"
                        Clicked="btnMenu_Clicked"
                        />
                <Label 
                        Text="Nombre App"
                        TextColor="White"
                        FontSize="Small"
                        Grid.Column="0"
                        VerticalOptions="Center"/>
            </StackLayout>
            <Frame BorderColor="White" 
                       WidthRequest="-10" 
                       HeightRequest="-10"
                       HorizontalOptions="EndAndExpand"
                       Grid.Column="1">

            </Frame>
        </Grid>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="15">
                    <StackLayout Margin="0,0,0,20">
                        <Label
                                x:Name="lblCompanyName"
                                Text="Alimentos Nohely LB CA"
                                FontSize="Medium"
                                />
                        <Label
                                x:Name="lblCompanyDir"
                                Text="Las Acacias Apto 11 Edif 4C"
                                FontSize="Body"
                                />
                        <Label
                                x:Name="lblCompanyTaxRecord"
                                Text="RNC: 130060401"
                                FontSize="Body"
                                />
                    </StackLayout>

                <StackLayout>
                    <Label
                            Text="Cliente" 
                            FontSize="Medium"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Entry
                            x:Name="entClientName" />
                        <Button
                                x:Name="btnAddClient"
                                Text="+" 
                                Grid.Column="1"/>
                    </Grid>

                    <Label
                            Text="Forma de pago" 
                            FontSize="Medium"/>
                    <Picker
                            x:Name="pkPayType"
                            />

                    <Label
                            Text="Metodo de pago" 
                            FontSize="Medium"/>
                    <Picker
                            x:Name="pkPayMethod"/>

                    <StackLayout
                            x:Name="slBankEntity"
                            IsVisible="False">
                        <Label
                                Text="Entidad Bancaria" 
                                FontSize="Medium"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Picker
                                    x:Name="pkBankEntity"/>
                            <Button
                                    x:Name="btnAddBankEntity"
                                    Text="+" 
                                    Grid.Column="1"/>
                        </Grid>
                    </StackLayout>

                    <Label
                            Text="Producto" 
                            FontSize="Medium"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Picker
                                    x:Name="pkProduct"/>
                        <Button
                                    x:Name="btnSearchProduct"
                                    Text="i" 
                                    Grid.Column="1"/>
                    </Grid>
                    <Label
                        Text="Precio" 
                        FontSize="Medium"/>
                        <Entry
                        x:Name="entPrecio" 
                        IsEnabled="False"/>
                    </StackLayout>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>